{{- range $pipeline := .Values.buildpacks.generate }}
{{$data := dict "pipeline" $pipeline 
                "podTemplate" $.Values.podTemplate }}
{{ if and $.Values.buildpacks.enabled $pipeline.enabled }}
{{ include "trigger-template.buildpack" $data }}
{{ end }}
{{- end}}
